{
  "name": "infobase",
  "node-version": "16.19.0",
  "version": "1.0.0",
  "description": "Dev Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp"
  },
  "author": "Carlos Lima <//carloslima.com.br>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/register": "^7.22.5",
    "gulp": "^4.x.x",
    "gulp-babel": "^8.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "7.1.0",
    "gulp-load-plugins": "^2.0.8",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^3.0.0",
    "sass": "^1.66.1"
  }
}
